# Dependency directories
node_modules/

# TypeScript cache
.tscache/

# Google generic
keyfile.json
gcloud-credentials.json

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Optional REPL history
.node_repl_history

# Yarn Integrity file
.yarn-integrity

# dotenv environment variables file
.env

# ghostwriter backups
*.md.backup

# ignore developer tools/files
dev-*

# Project specific
build/
